/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Yantramanav&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* change the colors */

  /* dark shades of primary color*/
  --clr-primary-1: #7b3993;
  --clr-primary-2: #8a48a4;
  --clr-primary-3: #a761c3;
  --clr-primary-4: #b57bcc;

  /* primary/main color */
  /* #e9b949 */
  --clr-primary-5: #c598d7;

  /* lighter shades of primary color */
  --clr-primary-6: #d6b6e2;
  --clr-primary-7: #dec5e8;
  --clr-primary-8: #e6d3ee;
  --clr-primary-9: #efe2f4;
  --clr-primary-10: #f7f0f9;

  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;

  /* Change the fonts */
  --ff-primary: "Karla", sans-serif;
  --ff-secondary: "Yantramanav", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  /* letter-spacing: var(--spacing); */
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  /* color: var(--clr-grey-5); */
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
/* section */
.section {
  padding: 2rem 0 5rem;
}

.section-container {
  width: 90vw;
  margin: 0rem auto;
  padding: 0rem auto 3rem;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-container {
    width: 95vw;
  }
}

.underline {
  width: 10rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  margin-bottom: 3rem;
  text-align: center;
}

.bg-grey {
  background: var(--clr-grey-10);
}

/* added during recording */

/*
=============== 
Navbar
===============
*/
.nav-links {
  display: none;
}
.nav {
  height: 5rem;
  padding: 1rem;
  display: grid;
  align-items: center;
  transition: var(--transition);
}
.nav-container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.nav-btn {
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  font-size: 2rem;
  cursor: pointer;
  justify-self: end;
}

@media screen and (min-width: 768px) {
  .nav {
    background: var(--clr-primary-10);
  }
  .nav-btn {
    display: none;
  }
  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
    justify-self: end;
  }
  .nav-links a {
    text-transform: capitalize;
    color: var(--clr-grey-1);
    font-weight: bold;
    letter-spacing: var(--spacing);
    transition: var(--transition);
  }
  .nav-links a:hover {
    color: var(--clr-primary-5);
  }
  .nav-container {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
}

/* Fixing Nav Bar to Top. Executed in the JavaScript file */
.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  z-index: 2;
  box-shadow: var(--light-shadow);
}

/*
=============== 
Sidebar
===============
*/

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-grey-10);
  z-index: 4;
  display: grid;
  /* align-items: center;
  justify-content: center; */
  /* place-items does both alignment and justification */
  place-items: center;
  transition: var(--transition);
  /* transition done in JavaScript later */
  transform: translateX(100%);
}

.show-sidebar {
  transform: translateX(0);
}

.sidebar-links {
  text-align: center;
}

.sidebar-links a {
  font-size: 2rem;
  text-transform: capitalize;
  transition: var(--transition);
  color: var(--clr-grey-5);
  letter-spacing: var(--spacing);
  display: inline-block;
  margin-bottom: 1.5rem;
}

.sidebar-links a:hover {
  color: var(--clr-primary-5);
}

.socials-list {
  display: grid;
  margin-top: 0.5rem;
  grid-template-columns: auto auto;
  -moz-column-gap: 1rem;
  column-gap: 1rem;
  justify-items: center;
  justify-content: center;
}

.social-icon {
  font-size: 1.5rem;
  color: var(--clr-grey-1);
  transition: var(--transition);
}

.social-icon:hover {
  color: var(--clr-primary-5);
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background: transparent;
  border: transparent;
  transition: var(--transition);
  color: var(--clr-grey-1);
  cursor: pointer;
}

.close-btn:hover {
  color: var(--clr-primary-5);
}

/*
=============== 
Top
===============
*/

.top {
  background: var(--clr-primary-10);
  padding: 2.5rem 0 3rem;
}

.top-container {
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
}

.top-info {
  max-width: 880px;
  margin: auto;
  text-align: center;
}

.top-info p {
  font-size: 1rem;
}

@media screen and (min-width: 800px) {
  .top-info p {
    font-size: 1.5rem;
  }
}

/*
=============== 
About
===============
*/
/* section title added to globals */

.about {
  padding: 2.5rem 0;
}

.about-photo {
  max-width: 20rem;
  max-height: 25rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: var(--radius);
  /* set as relative, so that the ::before position absolute works */
  position: relative;
}

.about-title {
  text-align: left;
  margin-bottom: 2rem;
}

.about-title .underline {
  width: 5rem;
  margin-left: 0;
}

/* parent container */
.about-container {
  display: grid;
  gap: 3rem 2rem;
}

.about-img {
  justify-self: center;
}

@media screen and (min-width: 992px) {
  .about {
    padding: 2.5rem 0 5rem;
  }

  .about-container {
    grid-template-columns: 1fr 1fr;
  }

  .about-img {
    position: relative;
  }
  .about-img::before {
    /* content is a required field, so we set it as an empty string */
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-primary-5);
    /* used to offset the border, making it #aesthetic */
    top: 2rem;
    left: -2rem;
    border-radius: var(--radius);
    max-height: 25rem;
  }

  .about-info {
    align-self: center;
  }
}

/*
=============== 
Portfolio
===============
*/

.portfolio {
  background: var(--clr-white);
}

.portfoliio-text {
  width: 85vw;
  max-width: 30rem;
  margin: 0 auto;
}

.case-study {
  transition: var(--transition);
  height: 20rem;
  position: relative;
  perspective: 15000px;
}

.case-study-side {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-radius: var(--radius);
  /* apparently these are needed for iPhone? idfk */
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  visibility: visible;
}

.case-study-info {
  background: var(--clr-grey-10);
  padding: 1rem 1.5rem;
  transition: all 0.2s linear;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

.case-study a {
  color: var(--clr-grey-1);
}

.case-study-front img {
  height: 13rem;
  -o-object-fit: cover;
  object-fit: cover;
  transition: all 0.05s linear;
  /* we just want the top ones to be round, ig */
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.case-study:hover {
  transform: scale(1.025);
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 3rem 1rem;
}

@media screen and (min-width: 588px) {
  .portfolio .underline {
    width: 25rem;
  }
}

/*
=============== 
Footer
===============
*/
.footer {
  padding-bottom: 2rem;
  background: #222;
  display: grid;
  /* place-items: each item individually needs to be placed in the center */
  /* place-content: each item collectively, as a group, will be placed in the center */
  place-items: center;
}

.footer .socials-list {
  margin: 2rem 0;
}

.footer .social-icon {
  color: var(--clr-primary-5);
}

.footer .social-icon:hover {
  color: var(--clr-primary-10);
}

.footer p {
  font-size: 1.5rem;
  text-align: center;
  color: var(--clr-primary-5);
  /* text-transform: capitalize; */
}
/*
=============== 
Single Page
===============
*/

.single-page {
  /* 100% of the height of the page minus the height of the navbar minus 198px for... some reason */
  min-height: calc(100vh - 5rem - 198px);
}

.page-info {
  max-width: 700px;
}

.top-info a {
  color: var(--clr-primary-5);
  transition: var(--transition);
}

.top-info a:hover {
  color: var(--clr-primary-1);
  transition: var(--transition);
}
